﻿<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30351844-11"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-30351844-11');
      </script>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PICO-8 Cartridge</title>
        <meta name="description" content="">

<STYLE TYPE="text/css">
<!--

canvas#canvas { width: 95vh; height: 95vh;}

canvas{
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    margin: auto;
    border: 0px
}


-->
</STYLE>

</head>

<body bgcolor=#000>
  <center>
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		var Module = {};
		Module.canvas = canvas;
	</script>

	<script async type="text/javascript" src="maximum_beauty.js"></script>

	<script>

		function onKeyDown_blocker(event) {
			event = event || window.event;
			var o = document.activeElement;
			if (!o || o == document.body || o.tagName == "canvas")
			{
				if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
				{
					if (event.preventDefault) event.preventDefault();
				}
			}
		}

		document.addEventListener('keydown', onKeyDown_blocker, false);

	</script>
  <center>
</body></html>
